sil_stage canonical

import Builtin
import Swift
import SwiftShims

protocol Conference {
  var numberOfAttendees: Int { get }
}

class CocoaHeads : Conference {
  @_hasStorage @_hasInitialValue final let numberOfAttendees: Int { get }
  @objc deinit
  init()
}

@_hasStorage @_hasInitialValue let cocoaHeads: CocoaHeads { get }

final class FinalCocoaHeads : Conference {
  @_hasStorage @_hasInitialValue final let numberOfAttendees: Int { get }
  @objc deinit
  init()
}

@_hasStorage @_hasInitialValue let finalCocoaHeads: FinalCocoaHeads { get }

func organise(_ conference: some Conference)

// cocoaHeads
sil_global hidden [let] @$s4main10cocoaHeadsAA05CocoaC0Cvp : $CocoaHeads

// finalCocoaHeads
sil_global hidden [let] @$s4main15finalCocoaHeadsAA05FinalcD0Cvp : $FinalCocoaHeads

// main
sil @main : $@convention(c) (Int32, UnsafeMutablePointer<Optional<UnsafeMutablePointer<Int8>>>) -> Int32 {
bb0(%0 : $Int32, %1 : $UnsafeMutablePointer<Optional<UnsafeMutablePointer<Int8>>>):
  alloc_global @$s4main10cocoaHeadsAA05CocoaC0Cvp // id: %2
  %3 = global_addr @$s4main10cocoaHeadsAA05CocoaC0Cvp : $*CocoaHeads // user: %10
  %4 = alloc_ref $CocoaHeads                      // users: %10, %6, %5
  debug_value %4 : $CocoaHeads, let, name "self", argno 1, implicit // id: %5
  %6 = ref_element_addr %4 : $CocoaHeads, #CocoaHeads.numberOfAttendees // user: %9
  %7 = integer_literal $Builtin.Int64, 0          // user: %8
  %8 = struct $Int (%7 : $Builtin.Int64)          // users: %16, %9
  store %8 to %6 : $*Int                          // id: %9
  store %4 to %3 : $*CocoaHeads                   // id: %10
  alloc_global @$s4main15finalCocoaHeadsAA05FinalcD0Cvp // id: %11
  %12 = global_addr @$s4main15finalCocoaHeadsAA05FinalcD0Cvp : $*FinalCocoaHeads // user: %17
  %13 = alloc_ref $FinalCocoaHeads                // users: %17, %15, %14
  debug_value %13 : $FinalCocoaHeads, let, name "self", argno 1, implicit // id: %14
  %15 = ref_element_addr %13 : $FinalCocoaHeads, #FinalCocoaHeads.numberOfAttendees // user: %16
  store %8 to %15 : $*Int                         // id: %16
  store %13 to %12 : $*FinalCocoaHeads            // id: %17
  // function_ref specialized organise<A>(_:)
  %18 = function_ref @$s4main8organiseyyxAA10ConferenceRzlFAA10CocoaHeadsC_Tg5Tf4d_n : $@convention(thin) () -> () // user: %19
  %19 = apply %18() : $@convention(thin) () -> ()
  // function_ref specialized organise<A>(_:)
  %20 = function_ref @$s4main8organiseyyxAA10ConferenceRzlFAA15FinalCocoaHeadsC_Tg5Tf4d_n : $@convention(thin) () -> () // user: %21
  %21 = apply %20() : $@convention(thin) () -> ()
  %22 = integer_literal $Builtin.Int32, 0         // user: %23
  %23 = struct $Int32 (%22 : $Builtin.Int32)      // user: %24
  return %23 : $Int32                             // id: %24
} // end sil function 'main'

// variable initialization expression of CocoaHeads.numberOfAttendees
sil hidden [transparent] @$s4main10CocoaHeadsC17numberOfAttendeesSivpfi : $@convention(thin) () -> Int {
bb0:
  %0 = integer_literal $Builtin.Int64, 0          // user: %1
  %1 = struct $Int (%0 : $Builtin.Int64)          // user: %2
  return %1 : $Int                                // id: %2
} // end sil function '$s4main10CocoaHeadsC17numberOfAttendeesSivpfi'

// CocoaHeads.numberOfAttendees.getter
sil hidden [transparent] @$s4main10CocoaHeadsC17numberOfAttendeesSivg : $@convention(method) (@guaranteed CocoaHeads) -> Int {
// %0 "self"                                      // user: %1
bb0(%0 : $CocoaHeads):
  debug_value %0 : $CocoaHeads, let, name "self", argno 1, implicit // id: %1
  %2 = integer_literal $Builtin.Int64, 0          // user: %3
  %3 = struct $Int (%2 : $Builtin.Int64)          // user: %4
  return %3 : $Int                                // id: %4
} // end sil function '$s4main10CocoaHeadsC17numberOfAttendeesSivg'

// CocoaHeads.deinit
sil hidden @$s4main10CocoaHeadsCfd : $@convention(method) (@guaranteed CocoaHeads) -> @owned Builtin.NativeObject {
// %0 "self"                                      // users: %2, %1
bb0(%0 : $CocoaHeads):
  debug_value %0 : $CocoaHeads, let, name "self", argno 1, implicit // id: %1
  %2 = unchecked_ref_cast %0 : $CocoaHeads to $Builtin.NativeObject // user: %3
  return %2 : $Builtin.NativeObject               // id: %3
} // end sil function '$s4main10CocoaHeadsCfd'

// CocoaHeads.__deallocating_deinit
sil hidden @$s4main10CocoaHeadsCfD : $@convention(method) (@owned CocoaHeads) -> () {
// %0 "self"                                      // users: %3, %2, %1
bb0(%0 : $CocoaHeads):
  debug_value %0 : $CocoaHeads, let, name "self", argno 1, implicit // id: %1
  debug_value %0 : $CocoaHeads, let, name "self", argno 1, implicit // id: %2
  dealloc_ref %0 : $CocoaHeads                    // id: %3
  %4 = tuple ()                                   // user: %5
  return %4 : $()                                 // id: %5
} // end sil function '$s4main10CocoaHeadsCfD'

// CocoaHeads.__allocating_init()
sil hidden [exact_self_class] @$s4main10CocoaHeadsCACycfC : $@convention(method) (@thick CocoaHeads.Type) -> @owned CocoaHeads {
// %0 "$metatype"
bb0(%0 : $@thick CocoaHeads.Type):
  %1 = alloc_ref $CocoaHeads                      // users: %7, %3, %2
  debug_value %1 : $CocoaHeads, let, name "self", argno 1, implicit // id: %2
  %3 = ref_element_addr %1 : $CocoaHeads, #CocoaHeads.numberOfAttendees // user: %6
  %4 = integer_literal $Builtin.Int64, 0          // user: %5
  %5 = struct $Int (%4 : $Builtin.Int64)          // user: %6
  store %5 to %3 : $*Int                          // id: %6
  return %1 : $CocoaHeads                         // id: %7
} // end sil function '$s4main10CocoaHeadsCACycfC'

// CocoaHeads.init()
sil hidden @$s4main10CocoaHeadsCACycfc : $@convention(method) (@owned CocoaHeads) -> @owned CocoaHeads {
// %0 "self"                                      // users: %2, %6, %1
bb0(%0 : $CocoaHeads):
  debug_value %0 : $CocoaHeads, let, name "self", argno 1, implicit // id: %1
  %2 = ref_element_addr %0 : $CocoaHeads, #CocoaHeads.numberOfAttendees // user: %5
  %3 = integer_literal $Builtin.Int64, 0          // user: %4
  %4 = struct $Int (%3 : $Builtin.Int64)          // user: %5
  store %4 to %2 : $*Int                          // id: %5
  return %0 : $CocoaHeads                         // id: %6
} // end sil function '$s4main10CocoaHeadsCACycfc'

// protocol witness for Conference.numberOfAttendees.getter in conformance CocoaHeads
sil private [transparent] [thunk] @$s4main10CocoaHeadsCAA10ConferenceA2aDP17numberOfAttendeesSivgTW : $@convention(witness_method: Conference) (@in_guaranteed CocoaHeads) -> Int {
bb0(%0 : $*CocoaHeads):
  %1 = integer_literal $Builtin.Int64, 0          // user: %2
  %2 = struct $Int (%1 : $Builtin.Int64)          // user: %3
  return %2 : $Int                                // id: %3
} // end sil function '$s4main10CocoaHeadsCAA10ConferenceA2aDP17numberOfAttendeesSivgTW'

// variable initialization expression of FinalCocoaHeads.numberOfAttendees
sil hidden [transparent] @$s4main15FinalCocoaHeadsC17numberOfAttendeesSivpfi : $@convention(thin) () -> Int {
bb0:
  %0 = integer_literal $Builtin.Int64, 0          // user: %1
  %1 = struct $Int (%0 : $Builtin.Int64)          // user: %2
  return %1 : $Int                                // id: %2
} // end sil function '$s4main15FinalCocoaHeadsC17numberOfAttendeesSivpfi'

// FinalCocoaHeads.numberOfAttendees.getter
sil hidden [transparent] @$s4main15FinalCocoaHeadsC17numberOfAttendeesSivg : $@convention(method) (@guaranteed FinalCocoaHeads) -> Int {
// %0 "self"                                      // user: %1
bb0(%0 : $FinalCocoaHeads):
  debug_value %0 : $FinalCocoaHeads, let, name "self", argno 1, implicit // id: %1
  %2 = integer_literal $Builtin.Int64, 0          // user: %3
  %3 = struct $Int (%2 : $Builtin.Int64)          // user: %4
  return %3 : $Int                                // id: %4
} // end sil function '$s4main15FinalCocoaHeadsC17numberOfAttendeesSivg'

// FinalCocoaHeads.deinit
sil hidden @$s4main15FinalCocoaHeadsCfd : $@convention(method) (@guaranteed FinalCocoaHeads) -> @owned Builtin.NativeObject {
// %0 "self"                                      // users: %2, %1
bb0(%0 : $FinalCocoaHeads):
  debug_value %0 : $FinalCocoaHeads, let, name "self", argno 1, implicit // id: %1
  %2 = unchecked_ref_cast %0 : $FinalCocoaHeads to $Builtin.NativeObject // user: %3
  return %2 : $Builtin.NativeObject               // id: %3
} // end sil function '$s4main15FinalCocoaHeadsCfd'

// FinalCocoaHeads.__deallocating_deinit
sil hidden @$s4main15FinalCocoaHeadsCfD : $@convention(method) (@owned FinalCocoaHeads) -> () {
// %0 "self"                                      // users: %3, %2, %1
bb0(%0 : $FinalCocoaHeads):
  debug_value %0 : $FinalCocoaHeads, let, name "self", argno 1, implicit // id: %1
  debug_value %0 : $FinalCocoaHeads, let, name "self", argno 1, implicit // id: %2
  dealloc_ref %0 : $FinalCocoaHeads               // id: %3
  %4 = tuple ()                                   // user: %5
  return %4 : $()                                 // id: %5
} // end sil function '$s4main15FinalCocoaHeadsCfD'

// FinalCocoaHeads.__allocating_init()
sil hidden [exact_self_class] @$s4main15FinalCocoaHeadsCACycfC : $@convention(method) (@thick FinalCocoaHeads.Type) -> @owned FinalCocoaHeads {
// %0 "$metatype"
bb0(%0 : $@thick FinalCocoaHeads.Type):
  %1 = alloc_ref $FinalCocoaHeads                 // users: %7, %3, %2
  debug_value %1 : $FinalCocoaHeads, let, name "self", argno 1, implicit // id: %2
  %3 = ref_element_addr %1 : $FinalCocoaHeads, #FinalCocoaHeads.numberOfAttendees // user: %6
  %4 = integer_literal $Builtin.Int64, 0          // user: %5
  %5 = struct $Int (%4 : $Builtin.Int64)          // user: %6
  store %5 to %3 : $*Int                          // id: %6
  return %1 : $FinalCocoaHeads                    // id: %7
} // end sil function '$s4main15FinalCocoaHeadsCACycfC'

// FinalCocoaHeads.init()
sil hidden @$s4main15FinalCocoaHeadsCACycfc : $@convention(method) (@owned FinalCocoaHeads) -> @owned FinalCocoaHeads {
// %0 "self"                                      // users: %2, %6, %1
bb0(%0 : $FinalCocoaHeads):
  debug_value %0 : $FinalCocoaHeads, let, name "self", argno 1, implicit // id: %1
  %2 = ref_element_addr %0 : $FinalCocoaHeads, #FinalCocoaHeads.numberOfAttendees // user: %5
  %3 = integer_literal $Builtin.Int64, 0          // user: %4
  %4 = struct $Int (%3 : $Builtin.Int64)          // user: %5
  store %4 to %2 : $*Int                          // id: %5
  return %0 : $FinalCocoaHeads                    // id: %6
} // end sil function '$s4main15FinalCocoaHeadsCACycfc'

// protocol witness for Conference.numberOfAttendees.getter in conformance FinalCocoaHeads
sil private [transparent] [thunk] @$s4main15FinalCocoaHeadsCAA10ConferenceA2aDP17numberOfAttendeesSivgTW : $@convention(witness_method: Conference) (@in_guaranteed FinalCocoaHeads) -> Int {
bb0(%0 : $*FinalCocoaHeads):
  %1 = integer_literal $Builtin.Int64, 0          // user: %2
  %2 = struct $Int (%1 : $Builtin.Int64)          // user: %3
  return %2 : $Int                                // id: %3
} // end sil function '$s4main15FinalCocoaHeadsCAA10ConferenceA2aDP17numberOfAttendeesSivgTW'

// organise<A>(_:)
sil hidden @$s4main8organiseyyxAA10ConferenceRzlF : $@convention(thin) <<anonymous> where <anonymous> : Conference> (@in_guaranteed <anonymous>) -> () {
// %0 "conference"                                // users: %51, %1
bb0(%0 : $*some Conference):
  debug_value %0 : $*some Conference, let, name "conference", argno 1, expr op_deref // id: %1
  %2 = integer_literal $Builtin.Word, 1           // user: %5
  %3 = integer_literal $Builtin.Int64, 1          // user: %4
  %4 = struct $Int (%3 : $Builtin.Int64)          // user: %10
  %5 = alloc_ref [tail_elems $Any * %2 : $Builtin.Word] $_ContiguousArrayStorage<Any> // user: %6
  %6 = move_value [lexical] %5 : $_ContiguousArrayStorage<Any> // users: %71, %7
  %7 = upcast %6 : $_ContiguousArrayStorage<Any> to $__ContiguousArrayStorageBase // users: %14, %12
  %8 = integer_literal $Builtin.Int64, 2          // user: %9
  %9 = struct $UInt (%8 : $Builtin.Int64)         // user: %10
  %10 = struct $_SwiftArrayBodyStorage (%4 : $Int, %9 : $UInt) // user: %11
  %11 = struct $_ArrayBody (%10 : $_SwiftArrayBodyStorage) // user: %13
  %12 = ref_element_addr %7 : $__ContiguousArrayStorageBase, #__ContiguousArrayStorageBase.countAndCapacity // user: %13
  store %11 to %12 : $*_ArrayBody                 // id: %13
  %14 = ref_tail_addr %7 : $__ContiguousArrayStorageBase, $Any // user: %69
  %15 = alloc_stack [lexical] $String, var, (name "$interpolation", scope 0), implicit, type $*DefaultStringInterpolation, expr op_fragment:#DefaultStringInterpolation._storage // users: %49, %68, %66, %56, %31, %67
  %16 = integer_literal $Builtin.Int64, 34        // user: %17
  %17 = struct $Int (%16 : $Builtin.Int64)        // user: %27
  %18 = alloc_stack [lexical] $_StringGuts        // users: %29, %28, %27, %25
  %19 = integer_literal $Builtin.Int64, 0         // user: %20
  %20 = struct $UInt64 (%19 : $Builtin.Int64)     // user: %23
  %21 = integer_literal $Builtin.Int64, -2305843009213693952 // user: %22
  %22 = value_to_bridge_object %21 : $Builtin.Int64 // user: %23
  %23 = struct $_StringObject (%20 : $UInt64, %22 : $Builtin.BridgeObject) // user: %24
  %24 = struct $_StringGuts (%23 : $_StringObject) // user: %25
  store %24 to %18 : $*_StringGuts                // id: %25
  // function_ref _StringGuts.grow(_:)
  %26 = function_ref @$ss11_StringGutsV4growyySiF : $@convention(method) (Int, @inout _StringGuts) -> () // user: %27
  %27 = apply %26(%17, %18) : $@convention(method) (Int, @inout _StringGuts) -> ()
  %28 = load %18 : $*_StringGuts                  // users: %44, %30
  dealloc_stack %18 : $*_StringGuts               // id: %29
  %30 = struct $String (%28 : $_StringGuts)       // user: %31
  store %30 to %15 : $*String                     // id: %31
  %32 = string_literal utf8 "Let's welcome today's " // user: %36
  %33 = integer_literal $Builtin.Int1, 0          // user: %39
  %34 = integer_literal $Builtin.Int64, -3458764513820540906 // user: %35
  %35 = struct $UInt64 (%34 : $Builtin.Int64)     // user: %45
  %36 = builtin "ptrtoint_Word"(%32 : $Builtin.RawPointer) : $Builtin.Word // user: %37
  %37 = builtin "zextOrBitCast_Word_Int64"(%36 : $Builtin.Word) : $Builtin.Int64 // user: %39
  %38 = integer_literal $Builtin.Int64, 32        // users: %76, %39
  %39 = builtin "usub_with_overflow_Int64"(%37 : $Builtin.Int64, %38 : $Builtin.Int64, %33 : $Builtin.Int1) : $(Builtin.Int64, Builtin.Int1) // user: %40
  %40 = tuple_extract %39 : $(Builtin.Int64, Builtin.Int1), 0 // user: %42
  %41 = integer_literal $Builtin.Int64, -9223372036854775808 // user: %42
  %42 = builtin "stringObjectOr_Int64"(%40 : $Builtin.Int64, %41 : $Builtin.Int64) : $Builtin.Int64 // user: %43
  %43 = value_to_bridge_object %42 : $Builtin.Int64 // user: %45
  release_value %28 : $_StringGuts                // id: %44
  %45 = struct $_StringObject (%35 : $UInt64, %43 : $Builtin.BridgeObject) // user: %46
  %46 = struct $_StringGuts (%45 : $_StringObject) // user: %47
  %47 = struct $String (%46 : $_StringGuts)       // user: %49
  // function_ref String.append(_:)
  %48 = function_ref @$sSS6appendyySSF : $@convention(method) (@guaranteed String, @inout String) -> () // users: %66, %56
  store %47 to %15 : $*String                     // id: %49
  %50 = witness_method $some Conference, #Conference.numberOfAttendees!getter : <Self where Self : Conference> (Self) -> () -> Int : $@convention(witness_method: Conference) <τ_0_0 where τ_0_0 : Conference> (@in_guaranteed τ_0_0) -> Int // user: %51
  %51 = apply %50<some Conference>(%0) : $@convention(witness_method: Conference) <τ_0_0 where τ_0_0 : Conference> (@in_guaranteed τ_0_0) -> Int // user: %53
  %52 = alloc_stack $Int                          // users: %58, %55, %53
  store %51 to %52 : $*Int                        // id: %53
  // function_ref BinaryInteger.description.getter
  %54 = function_ref @$sSzsE11descriptionSSvg : $@convention(method) <τ_0_0 where τ_0_0 : BinaryInteger> (@in_guaranteed τ_0_0) -> @owned String // user: %55
  %55 = apply %54<Int>(%52) : $@convention(method) <τ_0_0 where τ_0_0 : BinaryInteger> (@in_guaranteed τ_0_0) -> @owned String // users: %57, %56
  %56 = apply %48(%55, %15) : $@convention(method) (@guaranteed String, @inout String) -> ()
  release_value %55 : $String                     // id: %57
  dealloc_stack %52 : $*Int                       // id: %58
  %59 = integer_literal $Builtin.Int64, 7306085877526323488 // user: %60
  %60 = struct $UInt64 (%59 : $Builtin.Int64)     // user: %63
  %61 = integer_literal $Builtin.Int64, -1585267068834385051 // user: %62
  %62 = value_to_bridge_object %61 : $Builtin.Int64 // user: %63
  %63 = struct $_StringObject (%60 : $UInt64, %62 : $Builtin.BridgeObject) // user: %64
  %64 = struct $_StringGuts (%63 : $_StringObject) // user: %65
  %65 = struct $String (%64 : $_StringGuts)       // user: %66
  %66 = apply %48(%65, %15) : $@convention(method) (@guaranteed String, @inout String) -> ()
  %67 = load %15 : $*String                       // user: %70
  dealloc_stack %15 : $*String                    // id: %68
  %69 = init_existential_addr %14 : $*Any, $String // user: %70
  store %67 to %69 : $*String                     // id: %70
  %71 = end_cow_mutation %6 : $_ContiguousArrayStorage<Any> // users: %89, %72
  %72 = unchecked_ref_cast %71 : $_ContiguousArrayStorage<Any> to $Builtin.BridgeObject // user: %73
  %73 = struct $_BridgeStorage<__ContiguousArrayStorageBase> (%72 : $Builtin.BridgeObject) // user: %74
  %74 = struct $_ArrayBuffer<Any> (%73 : $_BridgeStorage<__ContiguousArrayStorageBase>) // user: %75
  %75 = struct $Array<Any> (%74 : $_ArrayBuffer<Any>) // user: %88
  %76 = struct $UInt64 (%38 : $Builtin.Int64)     // user: %79
  %77 = integer_literal $Builtin.Int64, -2233785415175766016 // user: %78
  %78 = value_to_bridge_object %77 : $Builtin.Int64 // users: %84, %79
  %79 = struct $_StringObject (%76 : $UInt64, %78 : $Builtin.BridgeObject) // user: %80
  %80 = struct $_StringGuts (%79 : $_StringObject) // user: %81
  %81 = struct $String (%80 : $_StringGuts)       // user: %88
  %82 = integer_literal $Builtin.Int64, 10        // user: %83
  %83 = struct $UInt64 (%82 : $Builtin.Int64)     // user: %84
  %84 = struct $_StringObject (%83 : $UInt64, %78 : $Builtin.BridgeObject) // user: %85
  %85 = struct $_StringGuts (%84 : $_StringObject) // user: %86
  %86 = struct $String (%85 : $_StringGuts)       // user: %88
  // function_ref print(_:separator:terminator:)
  %87 = function_ref @$ss5print_9separator10terminatoryypd_S2StF : $@convention(thin) (@guaranteed Array<Any>, @guaranteed String, @guaranteed String) -> () // user: %88
  %88 = apply %87(%75, %81, %86) : $@convention(thin) (@guaranteed Array<Any>, @guaranteed String, @guaranteed String) -> ()
  strong_release %71 : $_ContiguousArrayStorage<Any> // id: %89
  %90 = tuple ()                                  // user: %91
  return %90 : $()                                // id: %91
} // end sil function '$s4main8organiseyyxAA10ConferenceRzlF'

// print(_:separator:terminator:)
sil @$ss5print_9separator10terminatoryypd_S2StF : $@convention(thin) (@guaranteed Array<Any>, @guaranteed String, @guaranteed String) -> ()

// String.append(_:)
sil [_semantics "string.append"] @$sSS6appendyySSF : $@convention(method) (@guaranteed String, @inout String) -> ()

// _StringGuts.grow(_:)
sil @$ss11_StringGutsV4growyySiF : $@convention(method) (Int, @inout _StringGuts) -> ()

// __SwiftNativeNSArrayWithContiguousStorage.__allocating_init()
sil public_external [exact_self_class] @$ss41__SwiftNativeNSArrayWithContiguousStorageCABycfC : $@convention(method) (@thick __SwiftNativeNSArrayWithContiguousStorage.Type) -> @owned __SwiftNativeNSArrayWithContiguousStorage {
bb0(%0 : $@thick __SwiftNativeNSArrayWithContiguousStorage.Type):
  %1 = alloc_ref $__SwiftNativeNSArrayWithContiguousStorage // user: %2
  return %1 : $__SwiftNativeNSArrayWithContiguousStorage // id: %2
} // end sil function '$ss41__SwiftNativeNSArrayWithContiguousStorageCABycfC'

// _ContiguousArrayStorage.__allocating_init(_doNotCallMeBase:)
sil public_external [exact_self_class] @$ss23_ContiguousArrayStorageC16_doNotCallMeBaseAByxGyt_tcfC : $@convention(method) <Element> (@thick _ContiguousArrayStorage<Element>.Type) -> @owned _ContiguousArrayStorage<Element> {
bb0(%0 : $@thick _ContiguousArrayStorage<Element>.Type):
  %1 = alloc_ref $_ContiguousArrayStorage<Element> // user: %3
  // function_ref _ContiguousArrayStorage.init(_doNotCallMeBase:)
  %2 = function_ref @$ss23_ContiguousArrayStorageC16_doNotCallMeBaseAByxGyt_tcfc : $@convention(method) <τ_0_0> (@owned _ContiguousArrayStorage<τ_0_0>) -> @owned _ContiguousArrayStorage<τ_0_0> // user: %3
  %3 = apply %2<Element>(%1) : $@convention(method) <τ_0_0> (@owned _ContiguousArrayStorage<τ_0_0>) -> @owned _ContiguousArrayStorage<τ_0_0> // user: %4
  return %3 : $_ContiguousArrayStorage<Element>   // id: %4
} // end sil function '$ss23_ContiguousArrayStorageC16_doNotCallMeBaseAByxGyt_tcfC'

// _ContiguousArrayStorage.canStoreElements(ofDynamicType:)
sil public_external @$ss23_ContiguousArrayStorageC16canStoreElements13ofDynamicTypeSbypXp_tF : $@convention(method) <Element> (@thick Any.Type, @guaranteed _ContiguousArrayStorage<Element>) -> Bool {
// %0                                             // user: %2
bb0(%0 : $@thick Any.Type, %1 : $_ContiguousArrayStorage<Element>):
  checked_cast_br %0 : $@thick Any.Type to Element.Type, bb2, bb1 // id: %2

bb1:                                              // Preds: bb0
  %3 = integer_literal $Builtin.Int1, 0           // user: %4
  br bb3(%3 : $Builtin.Int1)                      // id: %4

bb2(%5 : $@thick Element.Type):                   // Preds: bb0
  %6 = integer_literal $Builtin.Int1, -1          // user: %7
  br bb3(%6 : $Builtin.Int1)                      // id: %7

// %8                                             // user: %9
bb3(%8 : $Builtin.Int1):                          // Preds: bb2 bb1
  %9 = struct $Bool (%8 : $Builtin.Int1)          // user: %10
  return %9 : $Bool                               // id: %10
} // end sil function '$ss23_ContiguousArrayStorageC16canStoreElements13ofDynamicTypeSbypXp_tF'

// _ContiguousArrayStorage.staticElementType.getter
sil public_external @$ss23_ContiguousArrayStorageC17staticElementTypeypXpvg : $@convention(method) <Element> (@guaranteed _ContiguousArrayStorage<Element>) -> @thick Any.Type {
bb0(%0 : $_ContiguousArrayStorage<Element>):
  %1 = metatype $@thick Element.Type              // user: %2
  %2 = init_existential_metatype %1 : $@thick Element.Type, $@thick Any.Type // user: %3
  return %2 : $@thick Any.Type                    // id: %3
} // end sil function '$ss23_ContiguousArrayStorageC17staticElementTypeypXpvg'

// _ContiguousArrayStorage.__deallocating_deinit
sil public_external @$ss23_ContiguousArrayStorageCfD : $@convention(method) <Element> (@owned _ContiguousArrayStorage<Element>) -> () {
// %0                                             // user: %2
bb0(%0 : $_ContiguousArrayStorage<Element>):
  // function_ref _ContiguousArrayStorage.deinit
  %1 = function_ref @$ss23_ContiguousArrayStorageCfd : $@convention(method) <τ_0_0> (@guaranteed _ContiguousArrayStorage<τ_0_0>) -> @owned Builtin.NativeObject // user: %2
  %2 = apply %1<Element>(%0) : $@convention(method) <τ_0_0> (@guaranteed _ContiguousArrayStorage<τ_0_0>) -> @owned Builtin.NativeObject // user: %3
  %3 = unchecked_ref_cast %2 : $Builtin.NativeObject to $_ContiguousArrayStorage<Element> // user: %4
  dealloc_ref %3 : $_ContiguousArrayStorage<Element> // id: %4
  %5 = tuple ()                                   // user: %6
  return %5 : $()                                 // id: %6
} // end sil function '$ss23_ContiguousArrayStorageCfD'

// _ContiguousArrayStorage.init(_doNotCallMeBase:)
sil @$ss23_ContiguousArrayStorageC16_doNotCallMeBaseAByxGyt_tcfc : $@convention(method) <τ_0_0> (@owned _ContiguousArrayStorage<τ_0_0>) -> @owned _ContiguousArrayStorage<τ_0_0>

// _ContiguousArrayStorage.deinit
sil public_external @$ss23_ContiguousArrayStorageCfd : $@convention(method) <Element> (@guaranteed _ContiguousArrayStorage<Element>) -> @owned Builtin.NativeObject {
// %0                                             // users: %14, %13, %3, %2
bb0(%0 : $_ContiguousArrayStorage<Element>):
  // function_ref _ContiguousArrayStorage._elementPointer.getter
  %1 = function_ref @$ss23_ContiguousArrayStorageC15_elementPointerSpyxGvg : $@convention(method) <τ_0_0> (@guaranteed _ContiguousArrayStorage<τ_0_0>) -> UnsafeMutablePointer<τ_0_0> // user: %2
  %2 = apply %1<Element>(%0) : $@convention(method) <τ_0_0> (@guaranteed _ContiguousArrayStorage<τ_0_0>) -> UnsafeMutablePointer<τ_0_0> // user: %12
  %3 = upcast %0 : $_ContiguousArrayStorage<Element> to $__ContiguousArrayStorageBase // user: %4
  %4 = ref_element_addr %3 : $__ContiguousArrayStorageBase, #__ContiguousArrayStorageBase.countAndCapacity // user: %5
  %5 = struct_element_addr %4 : $*_ArrayBody, #_ArrayBody._storage // user: %6
  %6 = struct_element_addr %5 : $*_SwiftArrayBodyStorage, #_SwiftArrayBodyStorage.count // user: %7
  %7 = struct_element_addr %6 : $*Int, #Int._value // user: %8
  %8 = load %7 : $*Builtin.Int64                  // user: %9
  %9 = builtin "assumeNonNegative_Int64"(%8 : $Builtin.Int64) : $Builtin.Int64 // user: %10
  %10 = struct $Int (%9 : $Builtin.Int64)         // user: %12
  // function_ref UnsafeMutablePointer.deinitialize(count:)
  %11 = function_ref @$sSp12deinitialize5countSvSi_tF : $@convention(method) <τ_0_0> (Int, UnsafeMutablePointer<τ_0_0>) -> UnsafeMutableRawPointer // user: %12
  %12 = apply %11<Element>(%10, %2) : $@convention(method) <τ_0_0> (Int, UnsafeMutablePointer<τ_0_0>) -> UnsafeMutableRawPointer
  fix_lifetime %0 : $_ContiguousArrayStorage<Element> // id: %13
  %14 = unchecked_ref_cast %0 : $_ContiguousArrayStorage<Element> to $Builtin.NativeObject // user: %15
  return %14 : $Builtin.NativeObject              // id: %15
} // end sil function '$ss23_ContiguousArrayStorageCfd'

// _ContiguousArrayStorage._elementPointer.getter
sil public_external @$ss23_ContiguousArrayStorageC15_elementPointerSpyxGvg : $@convention(method) <Element> (@guaranteed _ContiguousArrayStorage<Element>) -> UnsafeMutablePointer<Element> {
// %0                                             // user: %1
bb0(%0 : $_ContiguousArrayStorage<Element>):
  %1 = ref_tail_addr %0 : $_ContiguousArrayStorage<Element>, $Element // user: %2
  %2 = address_to_pointer %1 : $*Element to $Builtin.RawPointer // user: %3
  %3 = struct $UnsafeMutablePointer<Element> (%2 : $Builtin.RawPointer) // user: %4
  return %3 : $UnsafeMutablePointer<Element>      // id: %4
} // end sil function '$ss23_ContiguousArrayStorageC15_elementPointerSpyxGvg'

// UnsafeMutablePointer.deinitialize(count:)
sil public_external @$sSp12deinitialize5countSvSi_tF : $@convention(method) <Pointee> (Int, UnsafeMutablePointer<Pointee>) -> UnsafeMutableRawPointer {
// %0                                             // user: %4
// %1                                             // user: %3
bb0(%0 : $Int, %1 : $UnsafeMutablePointer<Pointee>):
  %2 = metatype $@thick Pointee.Type              // user: %6
  %3 = struct_extract %1 : $UnsafeMutablePointer<Pointee>, #UnsafeMutablePointer._rawValue // users: %7, %6
  %4 = struct_extract %0 : $Int, #Int._value      // user: %5
  %5 = builtin "truncOrBitCast_Int64_Word"(%4 : $Builtin.Int64) : $Builtin.Word // user: %6
  %6 = builtin "destroyArray"<Pointee>(%2 : $@thick Pointee.Type, %3 : $Builtin.RawPointer, %5 : $Builtin.Word) : $()
  %7 = struct $UnsafeMutableRawPointer (%3 : $Builtin.RawPointer) // user: %8
  return %7 : $UnsafeMutableRawPointer            // id: %8
} // end sil function '$sSp12deinitialize5countSvSi_tF'

// __SwiftNativeNSArrayWithContiguousStorage.__deallocating_deinit
sil public_external @$ss41__SwiftNativeNSArrayWithContiguousStorageCfD : $@convention(method) (@owned __SwiftNativeNSArrayWithContiguousStorage) -> () {
// %0                                             // user: %1
bb0(%0 : $__SwiftNativeNSArrayWithContiguousStorage):
  dealloc_ref %0 : $__SwiftNativeNSArrayWithContiguousStorage // id: %1
  %2 = tuple ()                                   // user: %3
  return %2 : $()                                 // id: %3
} // end sil function '$ss41__SwiftNativeNSArrayWithContiguousStorageCfD'

// BinaryInteger.description.getter
sil [_semantics "binaryInteger.description"] @$sSzsE11descriptionSSvg : $@convention(method) <τ_0_0 where τ_0_0 : BinaryInteger> (@in_guaranteed τ_0_0) -> @owned String

// specialized organise<A>(_:)
sil shared @$s4main8organiseyyxAA10ConferenceRzlFAA10CocoaHeadsC_Tg5Tf4d_n : $@convention(thin) () -> () {
bb0:
  %0 = integer_literal $Builtin.Word, 1           // user: %3
  %1 = integer_literal $Builtin.Int64, 1          // user: %2
  %2 = struct $Int (%1 : $Builtin.Int64)          // user: %8
  %3 = alloc_ref [tail_elems $Any * %0 : $Builtin.Word] $_ContiguousArrayStorage<Any> // user: %4
  %4 = move_value [lexical] %3 : $_ContiguousArrayStorage<Any> // users: %68, %5
  %5 = upcast %4 : $_ContiguousArrayStorage<Any> to $__ContiguousArrayStorageBase // users: %12, %10
  %6 = integer_literal $Builtin.Int64, 2          // user: %7
  %7 = struct $UInt (%6 : $Builtin.Int64)         // user: %8
  %8 = struct $_SwiftArrayBodyStorage (%2 : $Int, %7 : $UInt) // user: %9
  %9 = struct $_ArrayBody (%8 : $_SwiftArrayBodyStorage) // user: %11
  %10 = ref_element_addr %5 : $__ContiguousArrayStorageBase, #__ContiguousArrayStorageBase.countAndCapacity // user: %11
  store %9 to %10 : $*_ArrayBody                  // id: %11
  %12 = ref_tail_addr %5 : $__ContiguousArrayStorageBase, $Any // user: %66
  %13 = alloc_stack [lexical] $String, var, (name "$interpolation", scope 0), implicit, type $*DefaultStringInterpolation, expr op_fragment:#DefaultStringInterpolation._storage // users: %65, %64, %63, %53, %47, %29
  %14 = integer_literal $Builtin.Int64, 34        // user: %15
  %15 = struct $Int (%14 : $Builtin.Int64)        // user: %25
  %16 = alloc_stack [lexical] $_StringGuts        // users: %27, %26, %25, %23
  %17 = integer_literal $Builtin.Int64, 0         // users: %48, %18
  %18 = struct $UInt64 (%17 : $Builtin.Int64)     // user: %21
  %19 = integer_literal $Builtin.Int64, -2305843009213693952 // user: %20
  %20 = value_to_bridge_object %19 : $Builtin.Int64 // user: %21
  %21 = struct $_StringObject (%18 : $UInt64, %20 : $Builtin.BridgeObject) // user: %22
  %22 = struct $_StringGuts (%21 : $_StringObject) // user: %23
  store %22 to %16 : $*_StringGuts                // id: %23
  // function_ref _StringGuts.grow(_:)
  %24 = function_ref @$ss11_StringGutsV4growyySiF : $@convention(method) (Int, @inout _StringGuts) -> () // user: %25
  %25 = apply %24(%15, %16) : $@convention(method) (Int, @inout _StringGuts) -> ()
  %26 = load %16 : $*_StringGuts                  // users: %42, %28
  dealloc_stack %16 : $*_StringGuts               // id: %27
  %28 = struct $String (%26 : $_StringGuts)       // user: %29
  store %28 to %13 : $*String                     // id: %29
  %30 = string_literal utf8 "Let's welcome today's " // user: %34
  %31 = integer_literal $Builtin.Int1, 0          // user: %37
  %32 = integer_literal $Builtin.Int64, -3458764513820540906 // user: %33
  %33 = struct $UInt64 (%32 : $Builtin.Int64)     // user: %43
  %34 = builtin "ptrtoint_Word"(%30 : $Builtin.RawPointer) : $Builtin.Word // user: %35
  %35 = builtin "zextOrBitCast_Word_Int64"(%34 : $Builtin.Word) : $Builtin.Int64 // user: %37
  %36 = integer_literal $Builtin.Int64, 32        // users: %73, %37
  %37 = builtin "usub_with_overflow_Int64"(%35 : $Builtin.Int64, %36 : $Builtin.Int64, %31 : $Builtin.Int1) : $(Builtin.Int64, Builtin.Int1) // user: %38
  %38 = tuple_extract %37 : $(Builtin.Int64, Builtin.Int1), 0 // user: %40
  %39 = integer_literal $Builtin.Int64, -9223372036854775808 // user: %40
  %40 = builtin "stringObjectOr_Int64"(%38 : $Builtin.Int64, %39 : $Builtin.Int64) : $Builtin.Int64 // user: %41
  %41 = value_to_bridge_object %40 : $Builtin.Int64 // user: %43
  release_value %26 : $_StringGuts                // id: %42
  %43 = struct $_StringObject (%33 : $UInt64, %41 : $Builtin.BridgeObject) // user: %44
  %44 = struct $_StringGuts (%43 : $_StringObject) // user: %45
  %45 = struct $String (%44 : $_StringGuts)       // user: %47
  // function_ref String.append(_:)
  %46 = function_ref @$sSS6appendyySSF : $@convention(method) (@guaranteed String, @inout String) -> () // users: %63, %53
  store %45 to %13 : $*String                     // id: %47
  %48 = struct $Int (%17 : $Builtin.Int64)        // user: %50
  %49 = alloc_stack $Int                          // users: %55, %52, %50
  store %48 to %49 : $*Int                        // id: %50
  // function_ref BinaryInteger.description.getter
  %51 = function_ref @$sSzsE11descriptionSSvg : $@convention(method) <τ_0_0 where τ_0_0 : BinaryInteger> (@in_guaranteed τ_0_0) -> @owned String // user: %52
  %52 = apply %51<Int>(%49) : $@convention(method) <τ_0_0 where τ_0_0 : BinaryInteger> (@in_guaranteed τ_0_0) -> @owned String // users: %54, %53
  %53 = apply %46(%52, %13) : $@convention(method) (@guaranteed String, @inout String) -> ()
  release_value %52 : $String                     // id: %54
  dealloc_stack %49 : $*Int                       // id: %55
  %56 = integer_literal $Builtin.Int64, 7306085877526323488 // user: %57
  %57 = struct $UInt64 (%56 : $Builtin.Int64)     // user: %60
  %58 = integer_literal $Builtin.Int64, -1585267068834385051 // user: %59
  %59 = value_to_bridge_object %58 : $Builtin.Int64 // user: %60
  %60 = struct $_StringObject (%57 : $UInt64, %59 : $Builtin.BridgeObject) // user: %61
  %61 = struct $_StringGuts (%60 : $_StringObject) // user: %62
  %62 = struct $String (%61 : $_StringGuts)       // user: %63
  %63 = apply %46(%62, %13) : $@convention(method) (@guaranteed String, @inout String) -> ()
  %64 = load %13 : $*String                       // user: %67
  dealloc_stack %13 : $*String                    // id: %65
  %66 = init_existential_addr %12 : $*Any, $String // user: %67
  store %64 to %66 : $*String                     // id: %67
  %68 = end_cow_mutation %4 : $_ContiguousArrayStorage<Any> // users: %86, %69
  %69 = unchecked_ref_cast %68 : $_ContiguousArrayStorage<Any> to $Builtin.BridgeObject // user: %70
  %70 = struct $_BridgeStorage<__ContiguousArrayStorageBase> (%69 : $Builtin.BridgeObject) // user: %71
  %71 = struct $_ArrayBuffer<Any> (%70 : $_BridgeStorage<__ContiguousArrayStorageBase>) // user: %72
  %72 = struct $Array<Any> (%71 : $_ArrayBuffer<Any>) // user: %85
  %73 = struct $UInt64 (%36 : $Builtin.Int64)     // user: %76
  %74 = integer_literal $Builtin.Int64, -2233785415175766016 // user: %75
  %75 = value_to_bridge_object %74 : $Builtin.Int64 // users: %81, %76
  %76 = struct $_StringObject (%73 : $UInt64, %75 : $Builtin.BridgeObject) // user: %77
  %77 = struct $_StringGuts (%76 : $_StringObject) // user: %78
  %78 = struct $String (%77 : $_StringGuts)       // user: %85
  %79 = integer_literal $Builtin.Int64, 10        // user: %80
  %80 = struct $UInt64 (%79 : $Builtin.Int64)     // user: %81
  %81 = struct $_StringObject (%80 : $UInt64, %75 : $Builtin.BridgeObject) // user: %82
  %82 = struct $_StringGuts (%81 : $_StringObject) // user: %83
  %83 = struct $String (%82 : $_StringGuts)       // user: %85
  // function_ref print(_:separator:terminator:)
  %84 = function_ref @$ss5print_9separator10terminatoryypd_S2StF : $@convention(thin) (@guaranteed Array<Any>, @guaranteed String, @guaranteed String) -> () // user: %85
  %85 = apply %84(%72, %78, %83) : $@convention(thin) (@guaranteed Array<Any>, @guaranteed String, @guaranteed String) -> ()
  strong_release %68 : $_ContiguousArrayStorage<Any> // id: %86
  %87 = tuple ()                                  // user: %88
  return %87 : $()                                // id: %88
} // end sil function '$s4main8organiseyyxAA10ConferenceRzlFAA10CocoaHeadsC_Tg5Tf4d_n'

// specialized organise<A>(_:)
sil shared @$s4main8organiseyyxAA10ConferenceRzlFAA15FinalCocoaHeadsC_Tg5Tf4d_n : $@convention(thin) () -> () {
bb0:
  %0 = integer_literal $Builtin.Word, 1           // user: %3
  %1 = integer_literal $Builtin.Int64, 1          // user: %2
  %2 = struct $Int (%1 : $Builtin.Int64)          // user: %8
  %3 = alloc_ref [tail_elems $Any * %0 : $Builtin.Word] $_ContiguousArrayStorage<Any> // user: %4
  %4 = move_value [lexical] %3 : $_ContiguousArrayStorage<Any> // users: %68, %5
  %5 = upcast %4 : $_ContiguousArrayStorage<Any> to $__ContiguousArrayStorageBase // users: %12, %10
  %6 = integer_literal $Builtin.Int64, 2          // user: %7
  %7 = struct $UInt (%6 : $Builtin.Int64)         // user: %8
  %8 = struct $_SwiftArrayBodyStorage (%2 : $Int, %7 : $UInt) // user: %9
  %9 = struct $_ArrayBody (%8 : $_SwiftArrayBodyStorage) // user: %11
  %10 = ref_element_addr %5 : $__ContiguousArrayStorageBase, #__ContiguousArrayStorageBase.countAndCapacity // user: %11
  store %9 to %10 : $*_ArrayBody                  // id: %11
  %12 = ref_tail_addr %5 : $__ContiguousArrayStorageBase, $Any // user: %66
  %13 = alloc_stack [lexical] $String, var, (name "$interpolation", scope 0), implicit, type $*DefaultStringInterpolation, expr op_fragment:#DefaultStringInterpolation._storage // users: %65, %64, %63, %53, %47, %29
  %14 = integer_literal $Builtin.Int64, 34        // user: %15
  %15 = struct $Int (%14 : $Builtin.Int64)        // user: %25
  %16 = alloc_stack [lexical] $_StringGuts        // users: %27, %26, %25, %23
  %17 = integer_literal $Builtin.Int64, 0         // users: %48, %18
  %18 = struct $UInt64 (%17 : $Builtin.Int64)     // user: %21
  %19 = integer_literal $Builtin.Int64, -2305843009213693952 // user: %20
  %20 = value_to_bridge_object %19 : $Builtin.Int64 // user: %21
  %21 = struct $_StringObject (%18 : $UInt64, %20 : $Builtin.BridgeObject) // user: %22
  %22 = struct $_StringGuts (%21 : $_StringObject) // user: %23
  store %22 to %16 : $*_StringGuts                // id: %23
  // function_ref _StringGuts.grow(_:)
  %24 = function_ref @$ss11_StringGutsV4growyySiF : $@convention(method) (Int, @inout _StringGuts) -> () // user: %25
  %25 = apply %24(%15, %16) : $@convention(method) (Int, @inout _StringGuts) -> ()
  %26 = load %16 : $*_StringGuts                  // users: %42, %28
  dealloc_stack %16 : $*_StringGuts               // id: %27
  %28 = struct $String (%26 : $_StringGuts)       // user: %29
  store %28 to %13 : $*String                     // id: %29
  %30 = string_literal utf8 "Let's welcome today's " // user: %34
  %31 = integer_literal $Builtin.Int1, 0          // user: %37
  %32 = integer_literal $Builtin.Int64, -3458764513820540906 // user: %33
  %33 = struct $UInt64 (%32 : $Builtin.Int64)     // user: %43
  %34 = builtin "ptrtoint_Word"(%30 : $Builtin.RawPointer) : $Builtin.Word // user: %35
  %35 = builtin "zextOrBitCast_Word_Int64"(%34 : $Builtin.Word) : $Builtin.Int64 // user: %37
  %36 = integer_literal $Builtin.Int64, 32        // users: %73, %37
  %37 = builtin "usub_with_overflow_Int64"(%35 : $Builtin.Int64, %36 : $Builtin.Int64, %31 : $Builtin.Int1) : $(Builtin.Int64, Builtin.Int1) // user: %38
  %38 = tuple_extract %37 : $(Builtin.Int64, Builtin.Int1), 0 // user: %40
  %39 = integer_literal $Builtin.Int64, -9223372036854775808 // user: %40
  %40 = builtin "stringObjectOr_Int64"(%38 : $Builtin.Int64, %39 : $Builtin.Int64) : $Builtin.Int64 // user: %41
  %41 = value_to_bridge_object %40 : $Builtin.Int64 // user: %43
  release_value %26 : $_StringGuts                // id: %42
  %43 = struct $_StringObject (%33 : $UInt64, %41 : $Builtin.BridgeObject) // user: %44
  %44 = struct $_StringGuts (%43 : $_StringObject) // user: %45
  %45 = struct $String (%44 : $_StringGuts)       // user: %47
  // function_ref String.append(_:)
  %46 = function_ref @$sSS6appendyySSF : $@convention(method) (@guaranteed String, @inout String) -> () // users: %63, %53
  store %45 to %13 : $*String                     // id: %47
  %48 = struct $Int (%17 : $Builtin.Int64)        // user: %50
  %49 = alloc_stack $Int                          // users: %55, %52, %50
  store %48 to %49 : $*Int                        // id: %50
  // function_ref BinaryInteger.description.getter
  %51 = function_ref @$sSzsE11descriptionSSvg : $@convention(method) <τ_0_0 where τ_0_0 : BinaryInteger> (@in_guaranteed τ_0_0) -> @owned String // user: %52
  %52 = apply %51<Int>(%49) : $@convention(method) <τ_0_0 where τ_0_0 : BinaryInteger> (@in_guaranteed τ_0_0) -> @owned String // users: %54, %53
  %53 = apply %46(%52, %13) : $@convention(method) (@guaranteed String, @inout String) -> ()
  release_value %52 : $String                     // id: %54
  dealloc_stack %49 : $*Int                       // id: %55
  %56 = integer_literal $Builtin.Int64, 7306085877526323488 // user: %57
  %57 = struct $UInt64 (%56 : $Builtin.Int64)     // user: %60
  %58 = integer_literal $Builtin.Int64, -1585267068834385051 // user: %59
  %59 = value_to_bridge_object %58 : $Builtin.Int64 // user: %60
  %60 = struct $_StringObject (%57 : $UInt64, %59 : $Builtin.BridgeObject) // user: %61
  %61 = struct $_StringGuts (%60 : $_StringObject) // user: %62
  %62 = struct $String (%61 : $_StringGuts)       // user: %63
  %63 = apply %46(%62, %13) : $@convention(method) (@guaranteed String, @inout String) -> ()
  %64 = load %13 : $*String                       // user: %67
  dealloc_stack %13 : $*String                    // id: %65
  %66 = init_existential_addr %12 : $*Any, $String // user: %67
  store %64 to %66 : $*String                     // id: %67
  %68 = end_cow_mutation %4 : $_ContiguousArrayStorage<Any> // users: %86, %69
  %69 = unchecked_ref_cast %68 : $_ContiguousArrayStorage<Any> to $Builtin.BridgeObject // user: %70
  %70 = struct $_BridgeStorage<__ContiguousArrayStorageBase> (%69 : $Builtin.BridgeObject) // user: %71
  %71 = struct $_ArrayBuffer<Any> (%70 : $_BridgeStorage<__ContiguousArrayStorageBase>) // user: %72
  %72 = struct $Array<Any> (%71 : $_ArrayBuffer<Any>) // user: %85
  %73 = struct $UInt64 (%36 : $Builtin.Int64)     // user: %76
  %74 = integer_literal $Builtin.Int64, -2233785415175766016 // user: %75
  %75 = value_to_bridge_object %74 : $Builtin.Int64 // users: %81, %76
  %76 = struct $_StringObject (%73 : $UInt64, %75 : $Builtin.BridgeObject) // user: %77
  %77 = struct $_StringGuts (%76 : $_StringObject) // user: %78
  %78 = struct $String (%77 : $_StringGuts)       // user: %85
  %79 = integer_literal $Builtin.Int64, 10        // user: %80
  %80 = struct $UInt64 (%79 : $Builtin.Int64)     // user: %81
  %81 = struct $_StringObject (%80 : $UInt64, %75 : $Builtin.BridgeObject) // user: %82
  %82 = struct $_StringGuts (%81 : $_StringObject) // user: %83
  %83 = struct $String (%82 : $_StringGuts)       // user: %85
  // function_ref print(_:separator:terminator:)
  %84 = function_ref @$ss5print_9separator10terminatoryypd_S2StF : $@convention(thin) (@guaranteed Array<Any>, @guaranteed String, @guaranteed String) -> () // user: %85
  %85 = apply %84(%72, %78, %83) : $@convention(thin) (@guaranteed Array<Any>, @guaranteed String, @guaranteed String) -> ()
  strong_release %68 : $_ContiguousArrayStorage<Any> // id: %86
  %87 = tuple ()                                  // user: %88
  return %87 : $()                                // id: %88
} // end sil function '$s4main8organiseyyxAA10ConferenceRzlFAA15FinalCocoaHeadsC_Tg5Tf4d_n'

sil_vtable CocoaHeads {
  #CocoaHeads.init!allocator: (CocoaHeads.Type) -> () -> CocoaHeads : @$s4main10CocoaHeadsCACycfC	// CocoaHeads.__allocating_init()
  #CocoaHeads.deinit!deallocator: @$s4main10CocoaHeadsCfD	// CocoaHeads.__deallocating_deinit
}

sil_vtable FinalCocoaHeads {
  #FinalCocoaHeads.init!allocator: (FinalCocoaHeads.Type) -> () -> FinalCocoaHeads : @$s4main15FinalCocoaHeadsCACycfC	// FinalCocoaHeads.__allocating_init()
  #FinalCocoaHeads.deinit!deallocator: @$s4main15FinalCocoaHeadsCfD	// FinalCocoaHeads.__deallocating_deinit
}

sil_vtable _ContiguousArrayStorage {
  #__SwiftNativeNSArray.init!allocator: (__SwiftNativeNSArray.Type) -> () -> __SwiftNativeNSArray : @$ss41__SwiftNativeNSArrayWithContiguousStorageCABycfC [inherited]	// __SwiftNativeNSArrayWithContiguousStorage.__allocating_init()
  #__ContiguousArrayStorageBase.init!allocator: (__ContiguousArrayStorageBase.Type) -> (()) -> __ContiguousArrayStorageBase : @$ss23_ContiguousArrayStorageC16_doNotCallMeBaseAByxGyt_tcfC [override]	// _ContiguousArrayStorage.__allocating_init(_doNotCallMeBase:)
  #__ContiguousArrayStorageBase.canStoreElements: (__ContiguousArrayStorageBase) -> (Any.Type) -> Bool : @$ss23_ContiguousArrayStorageC16canStoreElements13ofDynamicTypeSbypXp_tF [override]	// _ContiguousArrayStorage.canStoreElements(ofDynamicType:)
  #__ContiguousArrayStorageBase.staticElementType!getter: (__ContiguousArrayStorageBase) -> () -> Any.Type : @$ss23_ContiguousArrayStorageC17staticElementTypeypXpvg [override]	// _ContiguousArrayStorage.staticElementType.getter
  #_ContiguousArrayStorage.deinit!deallocator: @$ss23_ContiguousArrayStorageCfD	// _ContiguousArrayStorage.__deallocating_deinit
}

sil_vtable __SwiftNativeNSArrayWithContiguousStorage {
  #__SwiftNativeNSArray.init!allocator: (__SwiftNativeNSArray.Type) -> () -> __SwiftNativeNSArray : @$ss41__SwiftNativeNSArrayWithContiguousStorageCABycfC [override]	// __SwiftNativeNSArrayWithContiguousStorage.__allocating_init()
  #__SwiftNativeNSArrayWithContiguousStorage.deinit!deallocator: @$ss41__SwiftNativeNSArrayWithContiguousStorageCfD	// __SwiftNativeNSArrayWithContiguousStorage.__deallocating_deinit
}

sil_witness_table hidden CocoaHeads: Conference module main {
  method #Conference.numberOfAttendees!getter: <Self where Self : Conference> (Self) -> () -> Int : @$s4main10CocoaHeadsCAA10ConferenceA2aDP17numberOfAttendeesSivgTW	// protocol witness for Conference.numberOfAttendees.getter in conformance CocoaHeads
}

sil_witness_table hidden FinalCocoaHeads: Conference module main {
  method #Conference.numberOfAttendees!getter: <Self where Self : Conference> (Self) -> () -> Int : @$s4main15FinalCocoaHeadsCAA10ConferenceA2aDP17numberOfAttendeesSivgTW	// protocol witness for Conference.numberOfAttendees.getter in conformance FinalCocoaHeads
}



// Mappings from '#fileID' to '#filePath':
//   'main/class-protocol-generics.swift' => 'src/class-protocol-generics.swift'


