sil_stage canonical

import Builtin
import Swift
import SwiftShims

protocol Conference {
  func organise()
}

struct CocoaHeads : Conference {
  func organise()
  init()
}

@_hasStorage @_hasInitialValue let cocoaHeads: CocoaHeads { get }

func organise(_ conference: some Conference)

// cocoaHeads
sil_global hidden [let] @$s4main10cocoaHeadsAA05CocoaC0Vvp : $CocoaHeads

// main
sil @main : $@convention(c) (Int32, UnsafeMutablePointer<Optional<UnsafeMutablePointer<Int8>>>) -> Int32 {
bb0(%0 : $Int32, %1 : $UnsafeMutablePointer<Optional<UnsafeMutablePointer<Int8>>>):
  alloc_global @$s4main10cocoaHeadsAA05CocoaC0Vvp // id: %2
  %3 = global_addr @$s4main10cocoaHeadsAA05CocoaC0Vvp : $*CocoaHeads // user: %5
  %4 = struct $CocoaHeads ()                      // user: %5
  store %4 to %3 : $*CocoaHeads                   // id: %5
  %6 = integer_literal $Builtin.Int32, 0          // user: %7
  %7 = struct $Int32 (%6 : $Builtin.Int32)        // user: %8
  return %7 : $Int32                              // id: %8
} // end sil function 'main'

// CocoaHeads.organise()
sil hidden @$s4main10CocoaHeadsV8organiseyyF : $@convention(method) (CocoaHeads) -> () {
// %0 "self"                                      // user: %1
bb0(%0 : $CocoaHeads):
  debug_value %0 : $CocoaHeads, let, name "self", argno 1, implicit // id: %1
  %2 = tuple ()                                   // user: %3
  return %2 : $()                                 // id: %3
} // end sil function '$s4main10CocoaHeadsV8organiseyyF'

// CocoaHeads.init()
sil hidden @$s4main10CocoaHeadsVACycfC : $@convention(method) (@thin CocoaHeads.Type) -> CocoaHeads {
// %0 "$metatype"
bb0(%0 : $@thin CocoaHeads.Type):
  %1 = struct $CocoaHeads ()                      // user: %2
  return %1 : $CocoaHeads                         // id: %2
} // end sil function '$s4main10CocoaHeadsVACycfC'

// protocol witness for Conference.organise() in conformance CocoaHeads
sil private [transparent] [thunk] @$s4main10CocoaHeadsVAA10ConferenceA2aDP8organiseyyFTW : $@convention(witness_method: Conference) (@in_guaranteed CocoaHeads) -> () {
bb0(%0 : $*CocoaHeads):
  %1 = tuple ()                                   // user: %2
  return %1 : $()                                 // id: %2
} // end sil function '$s4main10CocoaHeadsVAA10ConferenceA2aDP8organiseyyFTW'

// organise<A>(_:)
sil hidden @$s4main8organiseyyxAA10ConferenceRzlF : $@convention(thin) <<anonymous> where <anonymous> : Conference> (@in_guaranteed <anonymous>) -> () {
// %0 "conference"                                // users: %3, %1
bb0(%0 : $*some Conference):
  debug_value %0 : $*some Conference, let, name "conference", argno 1, expr op_deref // id: %1
  %2 = witness_method $some Conference, #Conference.organise : <Self where Self : Conference> (Self) -> () -> () : $@convention(witness_method: Conference) <τ_0_0 where τ_0_0 : Conference> (@in_guaranteed τ_0_0) -> () // user: %3
  %3 = apply %2<some Conference>(%0) : $@convention(witness_method: Conference) <τ_0_0 where τ_0_0 : Conference> (@in_guaranteed τ_0_0) -> ()
  %4 = tuple ()                                   // user: %5
  return %4 : $()                                 // id: %5
} // end sil function '$s4main8organiseyyxAA10ConferenceRzlF'

sil_witness_table hidden CocoaHeads: Conference module main {
  method #Conference.organise: <Self where Self : Conference> (Self) -> () -> () : @$s4main10CocoaHeadsVAA10ConferenceA2aDP8organiseyyFTW	// protocol witness for Conference.organise() in conformance CocoaHeads
}



// Mappings from '#fileID' to '#filePath':
//   'main/struct-protocol-generics.swift' => 'src/struct-protocol-generics.swift'


